# elasticsearch-client-examples

./: .gitignore  README.md  pom.xml
doc/docker-7.0.1/: docker-compose.yaml
doc/docker-7.0.1/elasticsearch/plugins/ik/: plugin-descriptor.properties
src/main/java/cn/zhuoqianmingyue/es/: Application.java
src/main/java/cn/zhuoqianmingyue/es/common/constants/: SystemLogColorConstant.java
src/main/java/cn/zhuoqianmingyue/es/common/utils/: JsonConvertUtil.java
src/main/java/cn/zhuoqianmingyue/es/controller/: DocumentController.java  DslQueryController.java  IndexController.java
src/main/java/cn/zhuoqianmingyue/es/core/: BusinessException.java  ControllerSupport.java  Result.java  ResultCode.java  ResultGenerator.java
src/main/java/cn/zhuoqianmingyue/es/framework/configurer/: ConverterConfig.java  ElasticSearchConfig.java  ElasticSearchJestClientConfig.java  ElasticSearchJestClientFactory.java  ElasticSearchRestHighLevelClientConfig.java  GlobalExceptionHandler.java  Knife4jSwaggerConfiguration.java  Knife4jSwaggerConstants.java  WebMvcConfigurerConfig.java
src/main/java/cn/zhuoqianmingyue/es/framework/converter/: DateJacksonConverter.java
src/main/java/cn/zhuoqianmingyue/es/framework/filter/: PutFilter.java
src/main/java/cn/zhuoqianmingyue/es/model/: MockCourse.java  MultiQueryReq.java
src/main/resources/: application-dev.properties
src/test/java/cn/zhuoqianmingyue/es/: Tester.java
src/test/java/cn/zhuoqianmingyue/es/document/: JestClientDocumentApiTest.java  RestHighLevelClientDocumentApiTest.java
src/test/java/cn/zhuoqianmingyue/es/index/: Demo.java  JestClientIndexApiTest.java  RestHighLevelClientDocumentApiTest.java  RestHighLevelClientDslQueryApiTest.java  RestHighLevelClientIndexApiTest.java  RestHighLevelClientQueryApiTest.java
src/test/java/cn/zhuoqianmingyue/es/query/: JestClientDslQueryApiTest.java  RestHighLevelClientDslQueryApiTest.java
src/test/resources/generator/template/: entity.ftl
